[defaults]
library             = /usr/share/dci/modules/
roles_path          = /usr/share/dci/roles/
module_utils        = /usr/share/dci/module_utils/
retry_files_enabled = False
callback_whitelist  = timer
log_path            = /var/log/dci-feeders.log
